JWT_SECRET=jwt-secret

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=postgres
DB_NAME=microservice-users
DB_PASSWORD=123456
DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_DATABASE